<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.630,D:\projects\Delphi\Курсовая, 2D-моделирование\Unit3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,=D:\projects\Delphi\Курсовая, 2D-моделирование\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=D:\projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,D:\projects\Unit1.pas=D:\projects\Delphi\Курсовая, 2D-моделирование\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,D:\projects\Unit1.dfm=D:\projects\Delphi\Курсовая, 2D-моделирование\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=D:\projects\Delphi\Курсовая, 2D-моделирование\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=D:\projects\Delphi\Курсовая, 2D-моделирование\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,=D:\projects\Delphi\Курсовая, 2D-моделирование\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,=D:\projects\Delphi\Курсовая, 2D-моделирование\BackG.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,D:\projects\Delphi\Курсовая, 2D-моделирование\PlanetarySystemSimulation.dproj=D:\projects\Delphi\Курсовая, 2D-моделирование\Planetary_System_Simulation.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=D:\projects\Delphi\Курсовая, 2D-моделирование\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=D:\projects\Delphi\Курсовая, 2D-моделирование\dsc_6730.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,D:\projects\Project1.dproj=D:\projects\Delphi\Курсовая, 2D-моделирование\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,D:\projects\Delphi\Курсовая, 2D-моделирование\Project1.dproj=D:\projects\Delphi\Курсовая, 2D-моделирование\PlanetarySystemSimulation.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,=D:\projects\Delphi\Курсовая, 2D-моделирование\BackG.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,D:\projects\Delphi\Курсовая, 2D-моделирование\Classes.pas=D:\projects\Delphi\Курсовая, 2D-моделирование\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,D:\projects\Delphi\Курсовая, 2D-моделирование\Classes.pas=</Transaction>
  </Transactions>
</BorlandProject>
